#
#Mon Dec 20 16:13:58 IST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=2wkg-siai-ff
configurations-xml=3cd2af967a349555b814976359b3b2f5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=C\:\\Users\\parth\\MPLABXProjects\\Microwave_Oven_Simulator.X
host.platform=windows
