%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Microwave_Oven_Simulator.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 EFB EFB 105 2
text2 CODE 0 5B0 5B0 3B 2
text3 CODE 0 23 23 1DA 2
text4 CODE 0 1FD 1FD 1D7 2
text5 CODE 0 7F1 7F1 D 2
text6 CODE 0 5EB 5EB 15 2
text7 CODE 0 DD4 DD4 5B 2
text8 CODE 0 E92 E92 69 2
text9 CODE 0 D0F D0F 25 2
text10 CODE 0 708 708 AC 2
text11 CODE 0 537 537 79 2
text12 CODE 0 CD9 CD9 15 2
text13 CODE 0 CEE CEE 21 2
text14 CODE 0 CBC CBC D 2
text15 CODE 0 CC9 CC9 10 2
text16 CODE 0 CB1 CB1 B 2
text17 CODE 0 E2F E2F 63 2
text18 CODE 0 7B4 7B4 3D 2
text19 CODE 0 D34 D34 33 2
text20 CODE 0 D67 D67 36 2
text21 CODE 0 D9D D9D 37 2
idataCOMMON CODE 0 7FE 7FE 1 2
maintext CODE 0 3D4 3D4 163 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 3A 3A 17 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1A 1
stringtext STRCODE 0 600 600 108 2
strings STRING 0 800 800 12 2
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 CA9 CA9 8 2
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\parth\AppData\Local\Temp\xcAsqag.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 812-CA8 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 812-CA8 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 812-CA8 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 812-CA8 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 812-CA8 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microwave_Oven_Simulator.X.production.o
F cinit CODE >1311:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
F cinit CODE >1314:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
F cinit CODE >1382:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
14 cinit CODE >1383:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
15 cinit CODE >1402:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
16 cinit CODE >1403:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
17 cinit CODE >1404:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
18 cinit CODE >1405:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
19 cinit CODE >1406:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
1E cinit CODE >1409:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
1F cinit CODE >1415:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
1F cinit CODE >1417:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
20 cinit CODE >1418:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
4 intentry CODE >5:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
D9D text21 CODE >5:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
D9D text21 CODE >9:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
DA3 text21 CODE >11:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
DA5 text21 CODE >11:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
DAC text21 CODE >11:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
DB2 text21 CODE >13:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
DB4 text21 CODE >14:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
DB9 text21 CODE >16:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
DBB text21 CODE >17:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
DBC text21 CODE >18:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
DC6 text21 CODE >20:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
DC8 text21 CODE >21:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
DCC text21 CODE >26:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
DCD text21 CODE >28:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\isr.c
D67 text20 CODE >4:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D68 text20 CODE >6:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D72 text20 CODE >8:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D75 text20 CODE >9:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D76 text20 CODE >10:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D7B text20 CODE >11:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D7E text20 CODE >13:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D82 text20 CODE >13:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D85 text20 CODE >13:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D87 text20 CODE >13:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D8A text20 CODE >14:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D8B text20 CODE >15:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D90 text20 CODE >16:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D93 text20 CODE >18:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D9C text20 CODE >19:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D34 text19 CODE >62:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D34 text19 CODE >64:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D3D text19 CODE >66:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D3E text19 CODE >68:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D4E text19 CODE >69:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D52 text19 CODE >69:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D56 text19 CODE >66:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D62 text19 CODE >66:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
D66 text19 CODE >71:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
7B4 text18 CODE >200:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
7B4 text18 CODE >202:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
7C3 text18 CODE >203:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
7D2 text18 CODE >204:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
7E1 text18 CODE >205:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
7F0 text18 CODE >207:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
E2F text17 CODE >21:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E2F text17 CODE >24:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E37 text17 CODE >27:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E3E text17 CODE >28:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E47 text17 CODE >29:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E4E text17 CODE >30:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E53 text17 CODE >31:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E5A text17 CODE >32:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E5D text17 CODE >34:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E64 text17 CODE >35:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E69 text17 CODE >36:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E70 text17 CODE >37:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E75 text17 CODE >38:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E7C text17 CODE >39:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E85 text17 CODE >40:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E8C text17 CODE >41:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
E91 text17 CODE >42:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
CB1 text16 CODE >44:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
CB1 text16 CODE >47:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
CB4 text16 CODE >50:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
CB5 text16 CODE >51:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
CB6 text16 CODE >53:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
CBB text16 CODE >54:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
CC9 text15 CODE >4:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
CC9 text15 CODE >7:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
CCE text15 CODE >9:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
CD1 text15 CODE >12:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
CD2 text15 CODE >15:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
CD5 text15 CODE >16:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
CD6 text15 CODE >17:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
CD7 text15 CODE >18:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
CD8 text15 CODE >19:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
CBC text14 CODE >4:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\timers.c
CBC text14 CODE >7:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\timers.c
CBF text14 CODE >8:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\timers.c
CC0 text14 CODE >11:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\timers.c
CC4 text14 CODE >14:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\timers.c
CC5 text14 CODE >17:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\timers.c
CC8 text14 CODE >18:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\timers.c
CEE text13 CODE >21:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
CEE text13 CODE >24:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
CF3 text13 CODE >25:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
CF8 text13 CODE >26:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
CFD text13 CODE >28:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
CFE text13 CODE >29:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
CFF text13 CODE >32:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
D02 text13 CODE >33:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
D05 text13 CODE >35:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
D08 text13 CODE >36:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
D0B text13 CODE >38:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
D0E text13 CODE >39:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
CD9 text12 CODE >56:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
CDC text12 CODE >58:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
CE3 text12 CODE >59:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
CED text12 CODE >60:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\clcd.c
537 text11 CODE >185:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
537 text11 CODE >187:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
53B text11 CODE >189:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
548 text11 CODE >190:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
54C text11 CODE >190:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
555 text11 CODE >190:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
559 text11 CODE >190:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
55D text11 CODE >191:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
56C text11 CODE >192:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
57B text11 CODE >193:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
57F text11 CODE >195:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
58C text11 CODE >196:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
590 text11 CODE >196:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
599 text11 CODE >196:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
59D text11 CODE >196:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5A1 text11 CODE >197:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5AF text11 CODE >198:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
708 text10 CODE >21:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
708 text10 CODE >25:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
70B text10 CODE >26:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
70C text10 CODE >27:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
70D text10 CODE >28:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
70E text10 CODE >30:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
714 text10 CODE >30:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
719 text10 CODE >30:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
720 text10 CODE >32:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
726 text10 CODE >34:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
728 text10 CODE >36:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
72C text10 CODE >38:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
72E text10 CODE >40:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
732 text10 CODE >42:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
734 text10 CODE >43:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
734 text10 CODE >45:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
735 text10 CODE >46:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
736 text10 CODE >47:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
737 text10 CODE >48:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
738 text10 CODE >50:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
73E text10 CODE >50:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
743 text10 CODE >50:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
74A text10 CODE >52:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
750 text10 CODE >54:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
752 text10 CODE >56:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
756 text10 CODE >58:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
758 text10 CODE >60:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
75C text10 CODE >62:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
75E text10 CODE >63:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
75E text10 CODE >65:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
75F text10 CODE >66:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
760 text10 CODE >67:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
761 text10 CODE >68:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
762 text10 CODE >70:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
768 text10 CODE >70:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
76D text10 CODE >70:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
774 text10 CODE >72:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
77A text10 CODE >74:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
77C text10 CODE >76:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
780 text10 CODE >78:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
782 text10 CODE >80:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
786 text10 CODE >82:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
788 text10 CODE >83:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
788 text10 CODE >85:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
789 text10 CODE >86:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
78A text10 CODE >87:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
78B text10 CODE >88:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
78C text10 CODE >90:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
792 text10 CODE >90:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
797 text10 CODE >90:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
79E text10 CODE >92:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
7A4 text10 CODE >94:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
7A6 text10 CODE >96:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
7AA text10 CODE >98:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
7AC text10 CODE >100:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
7B0 text10 CODE >102:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
7B2 text10 CODE >105:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
7B3 text10 CODE >106:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
D0F text9 CODE >108:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
D10 text9 CODE >113:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
D18 text9 CODE >116:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
D1D text9 CODE >118:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
D1F text9 CODE >122:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
D29 text9 CODE >124:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
D2B text9 CODE >128:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
D30 text9 CODE >130:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
D32 text9 CODE >134:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
D33 text9 CODE >135:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\matrix_keypad.c
E92 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E92 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E95 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E99 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E9C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E9E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EA0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EA4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EA7 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EA9 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EAD text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EAF text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EB5 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EB7 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EB8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EB9 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EBD text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EBF text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EC3 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EC7 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EC8 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
ECC text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
ECE text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
ED0 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
ED4 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
ED8 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EDB text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EDE text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EDF text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EE0 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EE4 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EE6 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EEC text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EF1 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EF4 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EF6 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EFA text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DD4 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DD4 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DD7 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DDB text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DDE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DE0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DE2 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DE6 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DE9 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DEB text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DF1 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DF3 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DF4 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DF5 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DF9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DFB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DFF text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E03 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E05 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E09 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E0D text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E10 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E13 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E14 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E18 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E1A text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E20 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E25 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E28 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E2A text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E2E text7 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5EB text6 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5EC text6 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5ED text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5F1 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5F5 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5F7 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5F9 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5FE text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5FF text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
7F1 text5 CODE >180:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
7F1 text5 CODE >182:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
7F8 text5 CODE >183:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
7FD text5 CODE >184:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
1FD text4 CODE >373:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
200 text4 CODE >377:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
206 text4 CODE >379:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
20A text4 CODE >380:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
20B text4 CODE >381:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
20F text4 CODE >382:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
211 text4 CODE >383:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
213 text4 CODE >384:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
220 text4 CODE >385:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
22C text4 CODE >386:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
23B text4 CODE >387:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
24A text4 CODE >392:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
25D text4 CODE >394:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
25F text4 CODE >394:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
263 text4 CODE >395:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
268 text4 CODE >395:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
26C text4 CODE >395:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
270 text4 CODE >397:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
283 text4 CODE >402:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
289 text4 CODE >404:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
28A text4 CODE >405:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
28C text4 CODE >407:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
28D text4 CODE >409:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
293 text4 CODE >411:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
298 text4 CODE >412:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
2A7 text4 CODE >413:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
2B6 text4 CODE >417:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
2BC text4 CODE >418:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
2BD text4 CODE >419:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
2BE text4 CODE >421:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
2D9 text4 CODE >422:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
307 text4 CODE >423:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
326 text4 CODE >419:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
32D text4 CODE >427:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
32E text4 CODE >428:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
333 text4 CODE >429:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
339 text4 CODE >430:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
33D text4 CODE >431:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
33D text4 CODE >440:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
356 text4 CODE >441:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
37C text4 CODE >442:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
393 text4 CODE >443:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
394 text4 CODE >446:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
396 text4 CODE >446:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3A1 text4 CODE >448:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3A3 text4 CODE >449:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3B1 text4 CODE >450:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3BE text4 CODE >454:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3C6 text4 CODE >457:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3D3 text4 CODE >466:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
23 text3 CODE >210:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
26 text3 CODE >213:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
2C text3 CODE >215:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
30 text3 CODE >216:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
32 text3 CODE >217:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
34 text3 CODE >218:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
35 text3 CODE >219:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
36 text3 CODE >220:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
38 text3 CODE >221:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3C text3 CODE >222:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
49 text3 CODE >223:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
58 text3 CODE >224:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
64 text3 CODE >225:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
73 text3 CODE >232:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
86 text3 CODE >234:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
88 text3 CODE >234:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
8C text3 CODE >235:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
91 text3 CODE >235:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
95 text3 CODE >235:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
99 text3 CODE >237:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
AB text3 CODE >238:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
AD text3 CODE >239:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
AE text3 CODE >240:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
B5 text3 CODE >240:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
B9 text3 CODE >240:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
C4 text3 CODE >240:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
C8 text3 CODE >240:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
CC text3 CODE >242:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
DE text3 CODE >243:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
E2 text3 CODE >247:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
EA text3 CODE >250:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
EF text3 CODE >250:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
F3 text3 CODE >250:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
F7 text3 CODE >252:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FA text3 CODE >253:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FC text3 CODE >254:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FD text3 CODE >255:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
104 text3 CODE >255:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
108 text3 CODE >255:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
113 text3 CODE >255:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
117 text3 CODE >255:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
11B text3 CODE >257:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
11E text3 CODE >258:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
122 text3 CODE >262:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
12A text3 CODE >264:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
12F text3 CODE >265:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
135 text3 CODE >266:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
136 text3 CODE >268:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
137 text3 CODE >272:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
139 text3 CODE >272:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
144 text3 CODE >274:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
146 text3 CODE >275:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
154 text3 CODE >276:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
16F text3 CODE >277:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
18E text3 CODE >278:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
1AB text3 CODE >279:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
1CA text3 CODE >282:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
1D3 text3 CODE >286:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
1E0 text3 CODE >287:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
1E1 text3 CODE >289:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
1EE text3 CODE >290:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
1EF text3 CODE >294:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
1F1 text3 CODE >294:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
1F6 text3 CODE >294:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
1F9 text3 CODE >294:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
1FC text3 CODE >301:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5B0 text2 CODE >303:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5B0 text2 CODE >306:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5B6 text2 CODE >309:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5B7 text2 CODE >310:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5B8 text2 CODE >311:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5B9 text2 CODE >312:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5BE text2 CODE >313:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5CD text2 CODE >314:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5DC text2 CODE >317:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5DC text2 CODE >320:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5E2 text2 CODE >321:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5E3 text2 CODE >322:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5E4 text2 CODE >323:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5E5 text2 CODE >324:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
5EA text2 CODE >326:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
EFB text1 CODE >328:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
EFB text1 CODE >331:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
F00 text1 CODE >334:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
F0F text1 CODE >339:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
F2C text1 CODE >340:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
F4B text1 CODE >344:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
F57 text1 CODE >348:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
F74 text1 CODE >349:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
F93 text1 CODE >353:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FA2 text1 CODE >354:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FB1 text1 CODE >355:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FC0 text1 CODE >357:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FCC text1 CODE >359:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FD1 text1 CODE >360:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FE0 text1 CODE >361:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FE3 text1 CODE >362:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FE4 text1 CODE >363:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FE5 text1 CODE >364:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FF3 text1 CODE >365:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FF6 text1 CODE >366:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FFB text1 CODE >367:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
FFF text1 CODE >371:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3D4 maintext CODE >41:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3D4 maintext CODE >44:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3D9 maintext CODE >45:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3DE maintext CODE >46:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3E3 maintext CODE >47:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3E7 maintext CODE >52:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
3F2 maintext CODE >53:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
405 maintext CODE >56:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
406 maintext CODE >58:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
411 maintext CODE >60:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
415 maintext CODE >61:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
419 maintext CODE >62:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
41E maintext CODE >63:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
42D maintext CODE >64:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
43B maintext CODE >65:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
440 maintext CODE >66:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
441 maintext CODE >68:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
44D maintext CODE >70:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
451 maintext CODE >71:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
456 maintext CODE >75:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
45C maintext CODE >77:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
460 maintext CODE >78:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
464 maintext CODE >79:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
469 maintext CODE >83:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
46F maintext CODE >86:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
474 maintext CODE >88:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
475 maintext CODE >89:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
479 maintext CODE >90:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
47A maintext CODE >91:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
47B maintext CODE >92:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
480 maintext CODE >93:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
486 maintext CODE >95:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
487 maintext CODE >97:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
48D maintext CODE >100:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
492 maintext CODE >101:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
494 maintext CODE >101:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
498 maintext CODE >103:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
49C maintext CODE >104:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4A2 maintext CODE >108:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4A8 maintext CODE >110:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4A9 maintext CODE >111:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4AA maintext CODE >112:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4AF maintext CODE >117:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4B5 maintext CODE >119:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4B9 maintext CODE >121:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4BA maintext CODE >123:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4C0 maintext CODE >125:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4C5 maintext CODE >131:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4CA maintext CODE >132:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4CB maintext CODE >134:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4D1 maintext CODE >135:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4D2 maintext CODE >137:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4D8 maintext CODE >138:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4D9 maintext CODE >140:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4DF maintext CODE >142:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4E5 maintext CODE >143:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4EE maintext CODE >150:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4F4 maintext CODE >152:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
4FB maintext CODE >156:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
500 maintext CODE >157:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
501 maintext CODE >159:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
502 maintext CODE >160:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
503 maintext CODE >161:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
505 maintext CODE >162:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
506 maintext CODE >164:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
507 maintext CODE >165:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
508 maintext CODE >166:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
509 maintext CODE >174:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
510 maintext CODE >174:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
515 maintext CODE >174:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
518 maintext CODE >174:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
51B maintext CODE >174:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
51E maintext CODE >174:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
521 maintext CODE >174:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
524 maintext CODE >174:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
527 maintext CODE >174:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
52A maintext CODE >174:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
52D maintext CODE >176:C:\Users\parth\MPLABXProjects\Microwave_Oven_Simulator.X\main.c
CA9 clrtext CODE >1389:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
CA9 clrtext CODE >1390:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
CAA clrtext CODE >1391:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
CAA clrtext CODE >1392:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
CAB clrtext CODE >1393:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
CAC clrtext CODE >1394:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
CAD clrtext CODE >1395:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
CAE clrtext CODE >1396:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
CAF clrtext CODE >1397:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
CB0 clrtext CODE >1398:C:\Users\parth\AppData\Local\Temp\xcAsqag.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
___awdiv@counter 3A 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_clear_clcd 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_door_status_check BD6 0 CODE 0 text2 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_power_on_screen B60 0 CODE 0 text11 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
___sp 0 0 STACK 2 stack C:\Users\parth\AppData\Local\Temp\xcAsqag.o
_main 7A8 0 CODE 0 maintext dist/default/production\Microwave_Oven_Simulator.X.production.o
_temp 33 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
start 18 0 CODE 0 init C:\Users\parth\AppData\Local\Temp\xcAsqag.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_cooking_mode_display F68 0 CODE 0 text18 dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_init_timer2 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 43 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
set_time@blink_pos 28 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
set_temp@wait 26 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\parth\AppData\Local\Temp\xcAsqag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\parth\AppData\Local\Temp\xcAsqag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\parth\AppData\Local\Temp\xcAsqag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\parth\AppData\Local\Temp\xcAsqag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\parth\AppData\Local\Temp\xcAsqag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\parth\AppData\Local\Temp\xcAsqag.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_init_matrix_keypad 19B2 0 CODE 0 text15 dist/default/production\Microwave_Oven_Simulator.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_convec_mode_op 30 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
_power_on_screen A6E 0 CODE 0 text11 dist/default/production\Microwave_Oven_Simulator.X.production.o
___awdiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FFC 0 CODE 0 idataCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
_door_status_check B60 0 CODE 0 text2 dist/default/production\Microwave_Oven_Simulator.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
_scan_keypad E10 0 CODE 0 text10 dist/default/production\Microwave_Oven_Simulator.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_read_matrix_keypad 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_time_display_screen 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of___bmul C00 0 CODE 0 text6 dist/default/production\Microwave_Oven_Simulator.X.production.o
_init_matrix_keypad 1992 0 CODE 0 text15 dist/default/production\Microwave_Oven_Simulator.X.production.o
main@key 50 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of___awdiv 1DF6 0 CODE 0 text8 dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of___awmod 1C5E 0 CODE 0 text7 dist/default/production\Microwave_Oven_Simulator.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\parth\AppData\Local\Temp\xcAsqag.o
___stacklo 0 0 ABS 0 - C:\Users\parth\AppData\Local\Temp\xcAsqag.o
_init_config 19DC 0 CODE 0 text13 dist/default/production\Microwave_Oven_Simulator.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller 1C5E 0 CODE 0 text17 dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_init_display_controller 1D24 0 CODE 0 text17 dist/default/production\Microwave_Oven_Simulator.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Microwave_Oven_Simulator.X.production.o
_time_display_screen 1DF6 0 CODE 0 text1 dist/default/production\Microwave_Oven_Simulator.X.production.o
set_temp@blink 24 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_power_on_screen 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
power_on_screen@i_119 4B 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
clear_ram0 1952 0 CODE 0 clrtext dist/default/production\Microwave_Oven_Simulator.X.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\parth\AppData\Local\Temp\xcAsqag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRING 0 strings dist/default/production\Microwave_Oven_Simulator.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
set_time@key_count 2A 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
_init_timer2 1978 0 CODE 0 text14 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_clcd_print 1A68 0 CODE 0 text19 dist/default/production\Microwave_Oven_Simulator.X.production.o
_clcd_putch 19B2 0 CODE 0 text12 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 1ACE 0 CODE 0 text20 dist/default/production\Microwave_Oven_Simulator.X.production.o
set_temp@key 49 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
read_matrix_keypad@mode 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
read_matrix_keypad@once 7A 0 COMMON 1 dataCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul BD6 0 CODE 0 text6 dist/default/production\Microwave_Oven_Simulator.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1B3A 0 CODE 0 text21 dist/default/production\Microwave_Oven_Simulator.X.production.o
_min 34 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
_sec 35 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
clcd_write@byte 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
clcd_write@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_time_display_screen 2000 0 CODE 0 text1 dist/default/production\Microwave_Oven_Simulator.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1BA8 0 CODE 0 text21 dist/default/production\Microwave_Oven_Simulator.X.production.o
power_on_screen@i 49 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Microwave_Oven_Simulator.X.production.o
_clear_clcd FE2 0 CODE 0 text5 dist/default/production\Microwave_Oven_Simulator.X.production.o
read_matrix_keypad@key 77 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\parth\AppData\Local\Temp\xcAsqag.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 1ACE 0 CODE 0 text19 dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_clcd_putch 19DC 0 CODE 0 text12 dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_clcd_write 1B3A 0 CODE 0 text20 dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_init_matrix_keypad 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
___awmod@counter 42 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_init_clcd 1978 0 CODE 0 text16 dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_scan_keypad F68 0 CODE 0 text10 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext10 E10 0 CODE 0 text10 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext11 A6E 0 CODE 0 text11 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext12 19B2 0 CODE 0 text12 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext13 19DC 0 CODE 0 text13 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext14 1978 0 CODE 0 text14 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext15 1992 0 CODE 0 text15 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext16 1962 0 CODE 0 text16 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext17 1C5E 0 CODE 0 text17 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext18 F68 0 CODE 0 text18 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext19 1A68 0 CODE 0 text19 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext20 1ACE 0 CODE 0 text20 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext21 1B3A 0 CODE 0 text21 dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_init_clcd 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
___awdiv 1D24 0 CODE 0 text8 dist/default/production\Microwave_Oven_Simulator.X.production.o
___awmod 1BA8 0 CODE 0 text7 dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_cooking_mode_display 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__pmaintext 7A8 0 CODE 0 maintext dist/default/production\Microwave_Oven_Simulator.X.production.o
set_temp@temp_arr 36 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_set_temp 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_set_time 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
set_time@key 49 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
_init_clcd 1962 0 CODE 0 text16 dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_cooking_mode_display FE2 0 CODE 0 text18 dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_init_config 1A1E 0 CODE 0 text13 dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of__stringtab 1024 0 STRING 0 strings dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_clear_clcd FFC 0 CODE 0 text5 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
set_time@wait 2E 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Microwave_Oven_Simulator.X.production.o
__Hintentry 18 0 CODE 0 intentry -
clcd_print@addr 3C 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3C 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
isr@count 20 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
?___awmod 3E 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
clcd_print@str 3A 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
_reset_flag 31 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_set_temp 3FA 0 CODE 0 text4 dist/default/production\Microwave_Oven_Simulator.X.production.o
_set_time 46 0 CODE 0 text3 dist/default/production\Microwave_Oven_Simulator.X.production.o
scan_keypad@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_read_matrix_keypad 1A68 0 CODE 0 text9 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext1 1DF6 0 CODE 0 text1 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext2 B60 0 CODE 0 text2 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext3 46 0 CODE 0 text3 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext4 3FA 0 CODE 0 text4 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext5 FE2 0 CODE 0 text5 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext6 BD6 0 CODE 0 text6 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext7 1BA8 0 CODE 0 text7 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext8 1D24 0 CODE 0 text8 dist/default/production\Microwave_Oven_Simulator.X.production.o
__ptext9 1A1E 0 CODE 0 text9 dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_door_status_check 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_set_temp 7A8 0 CODE 0 text4 dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of_set_time 3FA 0 CODE 0 text3 dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext C00 0 STRCODE 0 stringtext dist/default/production\Microwave_Oven_Simulator.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer2 1992 0 CODE 0 text14 dist/default/production\Microwave_Oven_Simulator.X.production.o
set_time@blink 2C 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
clcd_putch@addr 44 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
clcd_putch@data 45 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Microwave_Oven_Simulator.X.production.o
___awmod@divisor 3E 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 1A1E 0 CODE 0 text9 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scan_keypad 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_clcd_print 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_clcd_putch 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_clcd_write 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main A6E 0 CODE 0 maintext dist/default/production\Microwave_Oven_Simulator.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
set_temp@key_count 22 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Microwave_Oven_Simulator.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
_operation_mode 32 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\Microwave_Oven_Simulator.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Microwave_Oven_Simulator.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven_Simulator.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Microwave_Oven_Simulator.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 1000 0 STRING 0 strings dist/default/production\Microwave_Oven_Simulator.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 EFB 1DF6 105 2
text7 0 DD4 1BA8 5B 2
text8 0 E92 1D24 69 2
text9 0 D0F 1A1E 25 2
text10 0 708 E10 F7 2
text12 0 CD9 19B2 15 2
text13 0 CEE 19DC 21 2
text14 0 CBC 1978 D 2
text15 0 CC9 1992 10 2
text16 0 CB1 1962 B 2
text17 0 E2F 1C5E 63 2
text19 0 D34 1A68 33 2
text20 0 D67 1ACE 36 2
text21 0 D9D 1B3A 37 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 5FC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 31 1
stringtext 0 600 C00 108 2
strings 0 800 1000 12 2
clrtext 0 CA9 1952 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
